[33mcommit 9657126a4a6f344ebb86e9e8522ee0587db9c023[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Steve <negativedegre3s@gmail.com>
Date:   Tue Jul 30 20:57:58 2024 +0100

    Added to queries

[33mcommit 8b04a6c759a5afd8f66f46128a55842245c9bb6d[m
Author: Steve <negativedegre3s@gmail.com>
Date:   Tue Jul 30 20:48:33 2024 +0100

    Logo changes with media query test

[33mcommit 648eb9547130ec236270ccf1d414639ca65e01c3[m
Author: Steve <negativedegre3s@gmail.com>
Date:   Tue Jul 30 20:32:10 2024 +0100

    Test Queries

[33mcommit 198e43b15f5f0bc484d6bd60c01ee2a910d8237c[m
Author: Steve <negativedegre3s@gmail.com>
Date:   Tue Jul 30 20:24:09 2024 +0100

    Testing Media Queries

[33mcommit c0d33a441f335ce92efe3357e47d8097ecdb6514[m
Author: Steve <negativedegre3s@gmail.com>
Date:   Tue Jul 30 20:22:47 2024 +0100

    Added media queries to pages

[33mcommit 0654c74c728ba54d3bed8d7a37dca57e855a3021[m
Author: Steve <negativedegre3s@gmail.com>
Date:   Tue Jul 30 20:18:39 2024 +0100

    Adding Media Queries

[33mcommit cfd6fc6d86e474096d22707e030ce7fba5c82ed2[m
Author: Steve <negativedegre3s@gmail.com>
Date:   Thu Jul 18 15:08:28 2024 +0100

    Changed Home to index on all pages

[33mcommit 19aac6d8a2210a282f007b033ffa6e7fa0bd5bd0[m
Author: Steve <negativedegre3s@gmail.com>
Date:   Thu Jul 18 15:06:59 2024 +0100

    Changed Home to index

[33mcommit 9daa3ed77c85b43e009fb64c1c10afbc987f06fa[m
Author: Steve <negativedegre3s@gmail.com>
Date:   Thu Jul 18 14:59:21 2024 +0100

    existing pages added

[33mcommit e59ec1145e75728f533a778bf6fde97926bfbb9b[m
Author: Steve Van <92953768+STVN-afk@users.noreply.github.com>
Date:   Thu Jul 18 14:54:25 2024 +0100

    Initial commit
